spring.application.name=store-image
#spring.application.name=2-Police-mgmtt-Relations-2
#spring.application.name=1-Police-department
#spring.application.name=1-Employee-generate-PDF-3
server.port=7076
#annokespring.application.name=44-generate-PDF-2
spring.datasource.url=jdbc:mysql://localhost:3306/mgmt
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect










